<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEGroup5.Views.MonitorMenuPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Priority="0"
                     Order="Primary"
                     Clicked="OnBackClicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <StackLayout Padding="20" Spacing="15">

            <Label 
                Text="Monitor Menu" 
                FontSize="32" 
                HorizontalOptions="Center" />
            <Label 
                Text="Monitor Sensor"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button Text="Air Sensor" Clicked="OnNavigateToAirMonitorPage" />
            <Button Text="Water Sensor" Clicked="OnNavigateToWaterMonitorPage" />
            <Button Text="Weather Sensor" Clicked="OnNavigateToWeatherMonitorPage" />

            <Label 
                Text="Configure Sensor Settings"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

            <Button Text="Configure Air Sensor" Clicked="OnNavigateToAirConfigPage" />
            <Button Text="Configure Water Sensor" Clicked="OnNavigateToWaterConfigPage" />
            <Button Text="Configure Weather Sensor" Clicked="OnNavigateToWeatherConfigPage" />

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
