<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SEGroup5.ViewModels"
             x:Class="SEGroup5.Views.RolesPage"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewmodels:RolesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                Command="{Binding AddRoleCommand}"
                IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}"/>
        <ToolbarItem Text="Load Roles"
                Command="{Binding LoadRolesCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Roles:" FontSize="32" HorizontalOptions="Center" />
            <Label Text="Roles:" FontSize="18" HorizontalOptions="Center" />

            <Grid ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="RoleName" Grid.Column="0" FontAttributes="Bold" />
            </Grid>

            <CollectionView x:Name ="rolesCollection"
                ItemsSource="{Binding Roles}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectRoleCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding}" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
            Padding="20"
            Text="Back"
            Clicked="OnNavigateBack"
            />

        </StackLayout>
    </ScrollView>
</ContentPage>